
print(" $$$$$$\\                                           $$$$$$\\                                 ")
print("$$  __$$\\                                         $$  __$$\\                                ")
print("$$ /  \\__| $$$$$$\\  $$$$$$\\$$$$\\   $$$$$$\\        $$ /  $$ |$$\\    $$\\  $$$$$$\\   $$$$$$\\  ")
print("$$ |$$$$\\  \\____$$\\ $$  _$$  _$$\\ $$  __$$\\       $$ |  $$ |\\$$\\  $$  |$$  __$$\\ $$  __$$\\ ")
print("$$ |\\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |      $$ |  $$ | \\$$\\$$  / $$$$$$$$ |$$ |  \\__|")
print("$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|      $$ |  $$ |  \\$$$  /  $$   ____|$$ |      ")
print("\\$$$$$$  |\\$$$$$$$ |$$ | $$ | $$ |\\$$$$$$$\\        $$$$$$  |   \\$  /   \\$$$$$$$\\ $$ |      ")
print(" \\______/  \\_______|\\__| \\__| \\__| \\_______|       \\______/     \\_/     \\_______|\\__|      ")




print(" $$$$$$\\                                                    $$\\               $$\\            $$\\     $$\\                               $$\\ $$\\ $$\\ ")
print("$$  __$$\\                                                   $$ |              $$ |           $$ |    \\__|                              $$ |$$ |$$ |")
print("$$ /  \\__| $$$$$$\\  $$$$$$$\\   $$$$$$\\   $$$$$$\\  $$$$$$\\ $$$$$$\\   $$\\   $$\\ $$ | $$$$$$\\ $$$$$$\\   $$\\  $$$$$$\\  $$$$$$$\\   $$$$$$$\\ $$ |$$ |$$ |")
print("$$ |      $$  __$$\\ $$  __$$\\ $$  __$$\\ $$  __$$\\ \\____$$\\\\_$$  _|  $$ |  $$ |$$ | \\____$$\\\\_$$  _|  $$ |$$  __$$\\ $$  __$$\\ $$  _____|$$ |$$ |$$ |")
print("$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  \\__|$$$$$$$ | $$ |    $$ |  $$ |$$ | $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\\$$$$$$\\  \\__|\\__|\\__|")
print("$$ |  $$\\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\\ $$ |  $$ |$$ |$$  __$$ | $$ |$$\\ $$ |$$ |  $$ |$$ |  $$ | \\____$$\\             ")
print("\\$$$$$$  |\\$$$$$$  |$$ |  $$ |\\$$$$$$$ |$$ |     \\$$$$$$$ | \\$$$$  |\\$$$$$$  |$$ |\\$$$$$$$ | \\$$$$  |$$ |\\$$$$$$  |$$ |  $$ |$$$$$$$  |$$\\ $$\\ $$\\ ")
print(" \\______/  \\______/ \\__|  \\__| \\____$$ |\\__|      \\_______|  \\____/  \\______/ \\__| \\_______|  \\____/ \\__| \\______/ \\__|  \\__|\\_______/ \\__|\\__|\\__|")
print("                              $$\\   $$ |                                                                                                           ")
print("                              \\$$$$$$  |                                                                                                           ")
print("                               \\______/                                                                                                            ")



$$\\   $$\\                               $$\\      $$\\
$$ |  $$ |                              $$$\\    $$$ |
$$ |  $$ | $$$$$$\\  $$$$$$$\\   $$$$$$\\  $$$$\\  $$$$ | $$$$$$\\  $$$$$$$\\
$$$$$$$$ | \\____$$\\ $$  __$$\\ $$  __$$\\ $$\\$$\\$$ $$ | \\____$$\\ $$  __$$\\
$$  __$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ \\$$$  $$ | $$$$$$$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |\\$  /$$ |$$  __$$ |$$ |  $$ |
$$ |  $$ |\\$$$$$$$ |$$ |  $$ |\\$$$$$$$ |$$ | \\_/ $$ |\\$$$$$$$ |$$ |  $$ |
\\__|  \\__| \\_______|\\__|  \\__| \\____$$ |\\__|     \\__| \\_______|\\__|  \\__|
                              $$\\   $$ |
                              \\$$$$$$  |
                               \\______/
